# TackAndroidLibrary

./: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
extras/: tackmobile-formatter.xml  templates.xml  xml-templates.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/tack/android/http/: HttpRequest.java
src/com/tack/android/image/: BitmapHelper.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java
src/com/tack/android/loader/: AsyncDataLoader.java  AsyncFetcher.java
src/com/tack/android/model/: DataRequestModel.java  DataResponseModel.java  LoaderPromiseModel.java  PromiseModel.java
src/com/tack/android/service/: TackPriorityIntentService.java
src/com/tack/android/util/: AsyncTask.java  BitmapHelper.java  BulkLoader.java  ConfigUtil.java  DiskLruCache.java  HTMLUtil.java  Promise.java  QueryArgs.java  ResizeAnimation.java  TackUtil.java
